# really-work

./: .gitignore  pom.xml
accumulation/: pom.xml
accumulation/src/main/java/com/miracle/accumulation/: AccumulationApplication.java
accumulation/src/main/java/com/miracle/accumulation/collection/List/: Demo.java
accumulation/src/main/java/com/miracle/accumulation/collection/queue/: Demo.java
accumulation/src/main/java/com/miracle/accumulation/dto/: User.java
accumulation/src/main/java/com/miracle/accumulation/enumtype/: BaseError.java  DomainStatus.java  Status.java  StatusConstants.java
accumulation/src/main/java/com/miracle/accumulation/functionprogramm/: ConsumerDemo.java  OptionalDemo.java  package-info.java
accumulation/src/main/java/com/miracle/accumulation/interfaceclass/: CommonError.java  CommonParam.java
accumulation/src/main/java/com/miracle/accumulation/interfaceclass/impl/: CommonParamImpl.java
accumulation/src/main/java/com/miracle/accumulation/test/: IAddAndAddI.java  SqlGeneratorFactory.java  SqlGeneratorFactoryDemo.java
accumulation/src/main/java/com/miracle/accumulation/test/callBack/sync/: CallBackMessage.java  Demo.java  Message.java  Task.java
accumulation/src/main/java/com/miracle/accumulation/thread/: CustomizeException.java  ExecutorsDemo.java  ThreadJoin.java
accumulation/src/main/java/com/miracle/accumulation/util/: Validate.java
accumulation/src/test/java/com/miracle/accumulation/: AccumulationApplicationTests.java
common/: pom.xml
common/src/main/java/com/miracle/common/: CommonApplication.java
common/src/main/java/com/miracle/common/dto/: BaseDto.java
common/src/test/java/com/miracle/common/: CommonApplicationTests.java
excuse/: pom.xml
excuse/src/main/java/com/miracle/excuse/: ExcuseApplication.java
excuse/src/main/resources/: application-dev.yaml
excuse/src/main/resources/db/: master.xml
excuse/src/main/resources/db/1.0/: schema.xml
excuse/src/test/java/com/miracle/excuse/: ExcuseApplicationTests.java
