<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.0</version>
    <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
  </parent>-->

  <parent>
    <groupId>org.example</groupId>
    <artifactId>really-work</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.miracle</groupId>
  <artifactId>excuse</artifactId>
  <version>1.0</version>
  <name>excuse</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
