<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.miracle</groupId>
  <artifactId>common</artifactId>
  <version>1.0</version>
  <name>common</name>
  <packaging>jar</packaging>


  <properties>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-lang.version>2.6</commons-lang.version>
    <java.version>1.8</java.version>
    <jetcache.version>2.5.2</jetcache.version>
    <org.slf4j.version>1.7.30</org.slf4j.version>
    <servicecomb.version>2.1.1</servicecomb.version>
    <spring-boot-dependencies.version>2.1.2.RELEASE</spring-boot-dependencies.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-parameters</compilerArgument>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1</version>
      </plugin>
      <plugin>
        <artifactId>apt-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>target/generated-sources/annotations</outputDirectory>
              <processor>
                com.querydsl.apt.jpa.JPAAnnotationProcessor,lombok.launch.AnnotationProcessorHider$AnnotationProcessor
              </processor>
            </configuration>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
        <groupId>com.mysema.maven</groupId>
        <version>1.1.3</version>
      </plugin>
    </plugins>
  </build>


  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

</project>
